# ScreenShotManager

./: .gitignore  App.Downscale.cs  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScreenShotManager.csproj  ScreenShotManager.sln
Converters/: SliderProgressConverter.cs  SliderWidthConverter.cs
Helpers/: BitmapHelper.cs  CaptureLog.cs  FileHelper.cs  GeometryHelper.cs  IconHelper.cs
Models/: AppSettings.cs
Models/Downscaling/: DownscaleConstants.cs  DownscaleJobResult.cs  DownscaleRequest.cs  ResolutionTier.cs  VideoResolution.cs
Screenshot/Models/: AppSettings.cs
Screenshot/Services/: HdrScreenCapturer.cs  KeyboardHookService.cs  ScreenCaptureService.cs  SettingsService.cs
Screenshot/Services/Interfaces/: IKeyboardHookService.cs  IScreenCaptureService.cs  ISettingsService.cs
Screenshot/Views/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
Screenshot/Views/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Services/: HdrScreenCapturer.cs  KeyboardHookService.cs  ScreenCaptureService.cs  SettingsService.cs  SystemTrayService.cs  VolumeMonitorService.cs
Services/Downscaling/: ContextMenuService.cs  DownscaleIpcClient.cs  DownscaleIpcServer.cs  DownscaleService.cs  DownscaleServiceCollectionExtensions.cs  FFmpegService.cs  FFprobeService.cs  OutputPathResolver.cs  ProcessRunner.cs  ToolPathProvider.cs
Services/Interfaces/: IContextMenuService.cs  IDownscaleIpcClient.cs  IDownscaleIpcServer.cs  IDownscaleService.cs  IFFmpegService.cs  IFFprobeService.cs  IKeyboardHookService.cs  IScreenCaptureService.cs  ISettingsService.cs  ISystemTrayService.cs  IToolPathProvider.cs  IVolumeMonitorService.cs
Shared/Components/: CustomDropdown.xaml  CustomDropdown.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs
Shared/Converters/: SliderProgressConverter.cs  SliderWidthConverter.cs
Shared/Helpers/: BitmapHelper.cs  CaptureLog.cs  FileHelper.cs  GeometryHelper.cs  IconHelper.cs
Shared/Services/: NotificationSeverity.cs  SystemTrayService.cs
Shared/Services/Interfaces/: ISystemTrayService.cs
VideoDownscaler/: App.Downscale.cs
VideoDownscaler/Models/: DownscaleConstants.cs  DownscaleJobResult.cs  DownscaleRequest.cs  ResolutionTier.cs  VideoResolution.cs
VideoDownscaler/Services/: ContextMenuService.cs  DownscaleIpcClient.cs  DownscaleIpcServer.cs  DownscaleService.cs  DownscaleServiceCollectionExtensions.cs  FFmpegService.cs  FFprobeService.cs  OutputPathResolver.cs  ProcessRunner.cs  ToolPathProvider.cs
VideoDownscaler/Services/Interfaces/: IContextMenuService.cs  IDownscaleIpcClient.cs  IDownscaleIpcServer.cs  IDownscaleService.cs  IFFmpegService.cs  IFFprobeService.cs  IToolPathProvider.cs
VideoDownscaler/ViewModels/: DownscaleViewModel.cs
ViewModels/: DownscaleViewModel.cs
Views/Components/: CustomDropdown.xaml  CustomDropdown.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs
Views/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
Views/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
VolumeManager/Services/: VolumeMonitorService.cs
VolumeManager/Services/Interfaces/: IVolumeMonitorService.cs
